---
    # Common packages

    - name: Apt update
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install common packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'wget', 'openssl', 'curl', 'mc', 'git', 'net-tools', 'dnsutils']

